PORT=3000
JWT_SECRET=abcde123456

PG_USER=havu2232_pince_user
PG_PASSWORD=Pincepass
PG_NAME=havu2232_pince_api
PG_HOST=localhost     
PG_PORT=5432

DATABASE_URL=postgres://havu2232_pince_user:Pincepass@sql123.o2switch.net:5432/havu2232_pince_api
